<!--pages/WenChuang/WenChuang.wxml-->
<!-- <view style="background-color: rgb(255, 255, 255);">
    <view style="width:750rpx;height:{{statusBarHeight}}px"></view>
    <view class="title" style="width:750rpx;height:{{titleHeight}}px">
        <view>妈祖文创</view>
    </view>
</view> -->

<!-- 妈祖文化 -->
<scroll-view class="scroll-view" scroll-y enhanced="true" show-scrollbar="{{false}}" style="height:{{scroll_height}}px;background-image: url(https://img.qovv.cn/2024/05/03/6634ec0cd3c9a.png);background-size: cover; ">
  <!--空白行-->
  <wux-white-space size="large" />
  <wux-white-space size="large" />
  <wux-white-space size="large" />
  <wux-white-space size="large" />
  <wux-white-space size="large" />
  
<van-search
  value="{{ value }}"
  input-align="center"
  class="sh"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view class="v1" slot="action" bind:tap="onClick" >搜索</view>
</van-search>

<wux-white-space size="large" />
  <wux-white-space size="large" />
  <wux-white-space size="large" />
  <wux-white-space size="large" />


  <van-grid>
    <van-grid-item icon="img\商城图标(2)\妈祖车挂(1).png" text="售价：10.00RMB" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
     <van-grid-item icon="photo-o" text="文字" />
  </van-grid>



   
</scroll-view>